@import 'style';
.main {
  position: relative;
  padding: 12.5rem 0 5rem 0;
  .main-title {
    text-align: center;
    margin: 0 0 1.5rem 0;
    font-size: 3rem;
    font-weight: 800;
    line-height: 103.5%;
  }
  .main-subtitle {
    margin: 0 0 3rem 0;
    font-size: 1.5rem;
    text-align: center;
    line-height: 142%;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
  }
  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: calc(100% / 3 - 4rem / 3);
    img {
      height: 6rem;
      margin-bottom: 2rem;
    }
    li {
      font-size: 1.25rem;
      font-weight: bold;
      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }
}
.section-contacts {
  padding: 4rem 0;
  position: relative;
  .form {
    display: flex;
    flex-direction: column;
    input,
    textarea,
    button {
      border: none;
      background-color: #fff;
    }
    input,
    textarea {
      transition: 0.3s;
      border-radius: 1rem;
      border: 0.0625rem solid #f0f0f0;
      background-color: #fff;
      width: 30rem;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
    }
    textarea {
      height: 15rem;
    }
    input:focus,
    textarea:focus {
      border-color: $light-blue;
    }
    .button-yellow {
      transition: 0.3s;
      font-family: $nunito;
      font-size: 1.5rem;
      color: #fff;
      border: none;
      border-radius: 0.75rem;
      background-color: $yellow;
      &:hover {
        box-shadow: 0px 0px 1.375rem rgba($color: $yellow, $alpha: 0.59);
      }
      width: 30rem;
      padding: 1rem 2rem;
    }
  }
  .section-img {
    height: 36rem;
    position: absolute;
    top: 4rem;
    right: 13rem;
  }
}
